# majorLink_server

./: README.md
majorLink/: .gitignore  Dockerfile  build.gradle  settings.gradle
majorLink/src/main/java/com/example/majorLink/: MajorLinkApplication.java
majorLink/src/main/java/com/example/majorLink/apiPayload/: BaseResponse.java
majorLink/src/main/java/com/example/majorLink/controller/: ChatController.java  HealtyCheckController.java  LectureController.java  NotificationController.java  PaymentController.java  ProfileCardController.java  ReviewController.java  UserController.java
majorLink/src/main/java/com/example/majorLink/converter/: ChatRoomConverter.java
majorLink/src/main/java/com/example/majorLink/domain/: BaseEntity.java  Category.java  ChatMessage.java  ChatRoom.java  Education.java  Lecture.java  LectureImage.java  Notification.java  NotificationContent.java  Payment.java  ProductOrder.java  ProfileCard.java  Project.java  RelatedUrl.java  Review.java  Social.java  Tag.java  User.java  UserImage.java
majorLink/src/main/java/com/example/majorLink/dto/: ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  ChatjoinRequestDTO.java  ChatmessageResponseDTO.java  ChatroomUserListDTO.java
majorLink/src/main/java/com/example/majorLink/handler/: VideoChatWebSocketHandler.java
majorLink/src/main/java/com/example/majorLink/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EducationRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  LectureRepository.java  LikedRepository.java  NotificationRepository.java  PaymentRepository.java  ProductOrderRepository.java  ProfileCardRepository.java  TagRepository.java  (+7 more)
majorLink/src/main/resources/: application.yml
majorLink/src/main/resources/static/: index.html
majorLink/src/test/java/com/example/majorLink/: MajorLinkApplicationTests.java
(+103 files in other folders)
